body {
background-color: skyblue !important;

}


.grid-container {
    display: grid;
    grid-template-columns: auto auto auto auto;
    grid-gap: 15px;
    row-gap: 15px;
    background-color: skyblue;
    padding: 10px;
    margin-left: 10%;
    margin-right: 10%;
}

.grid-container>div {
    font-size: 30px;
    justify-content: space-evenly;
    
}


.card {
    position: relative;
    height: 150px;
    width: 230px;
    border: 3px solid darkblue;
    cursor: pointer;

}

.side {
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
    transition: transfrom 500ms ease-in-out;
}


.front {
    transform: rotateY(180deg);
}
.back {
    background-color:  darkblue;
}
.visible .back {
transform: rotateY(-180deg);
}

.card.visible .front {
    transform: rotateY(0)
}

@media (max-width: 320px) {
    .grid-container {
      grid-template-columns: auto auto;
      margin-left: 1%;
      margin-right: 1%;
      padding: 1px;
    }

    .card {
        height: 115px;
        width: 140px;   
    }

}

h1 p {
color: white;
}

